@import "../../abstracts/variables.scss";

$cmp: "header";

.#{$cmp} {
  &__base {
    background-color: $color-grey-dark-1;
    grid-column: 1 / -1;
    /* stylelint-disable */
    background-image:
      linear-gradient(
        rgba($color-secondary, 0.93),
        rgba($color-secondary, 0.93)
      ),
      url("../../../assets/images/hero.jpeg");
    /* stylelint-enable */
    background-position: center;
    background-size: cover;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row: 1.5rem;
    padding: 4rem 5rem 5rem;
    justify-content: center;

    @include respond(min-tab-port) {
      grid-column: full-start / col-end 6;
      padding: 4rem 8rem 8rem;
    }
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentcolor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    margin-top: 2rem;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
